<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseDetailsViewController" customModule="Gymondo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8dV-b2-qGC" id="GHx-ed-qbG"/>
                <outlet property="descriptionTextView" destination="mmS-lZ-EOt" id="8PI-JP-2Ih"/>
                <outlet property="detailsTableView" destination="6jC-ol-Qbd" id="60c-Ox-lf8"/>
                <outlet property="pageControl" destination="H5c-HE-kmX" id="ZSw-dd-TtN"/>
                <outlet property="titleLabel" destination="DD5-G0-qQt" id="nX1-ef-1GA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-ol-Qbd">
                    <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-Wi-N9i">
                    <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-b2-qGC" customClass="ExerciseCollectionView" customModule="Gymondo" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="382" height="257"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="257" id="g8N-Oc-dLK"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chC-hI-Vb1">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-lZ-EOt">
                            <rect key="frame" x="16" y="336" width="382" height="34"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-HE-kmX">
                            <rect key="frame" x="186" y="289" width="42.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DCv-Iq-emN"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-G0-qQt">
                            <rect key="frame" x="16" y="320" width="382" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8dV-b2-qGC" firstAttribute="leading" secondItem="maT-Wi-N9i" secondAttribute="leading" constant="16" id="48T-Wr-VeW"/>
                        <constraint firstAttribute="bottom" secondItem="mmS-lZ-EOt" secondAttribute="bottom" id="6Ww-yk-hW9"/>
                        <constraint firstItem="mmS-lZ-EOt" firstAttribute="leading" secondItem="maT-Wi-N9i" secondAttribute="leading" constant="16" id="OPT-AU-A91"/>
                        <constraint firstAttribute="trailing" secondItem="8dV-b2-qGC" secondAttribute="trailing" constant="16" id="UMB-TJ-Lx3"/>
                        <constraint firstAttribute="trailing" secondItem="DD5-G0-qQt" secondAttribute="trailing" constant="16" id="YEt-8R-kha"/>
                        <constraint firstItem="DD5-G0-qQt" firstAttribute="leading" secondItem="maT-Wi-N9i" secondAttribute="leading" constant="16" id="czU-R0-g8z"/>
                        <constraint firstItem="DD5-G0-qQt" firstAttribute="top" secondItem="H5c-HE-kmX" secondAttribute="bottom" constant="16" id="ea5-hd-lkZ"/>
                        <constraint firstItem="mmS-lZ-EOt" firstAttribute="top" secondItem="DD5-G0-qQt" secondAttribute="bottom" constant="16" id="ed8-5m-nYZ"/>
                        <constraint firstItem="H5c-HE-kmX" firstAttribute="top" secondItem="8dV-b2-qGC" secondAttribute="bottom" constant="16" id="fc8-IR-E9i"/>
                        <constraint firstItem="8dV-b2-qGC" firstAttribute="top" secondItem="maT-Wi-N9i" secondAttribute="top" constant="16" id="gK4-L9-hgj"/>
                        <constraint firstAttribute="trailing" secondItem="mmS-lZ-EOt" secondAttribute="trailing" constant="16" id="gSJ-Y8-2Le"/>
                        <constraint firstItem="H5c-HE-kmX" firstAttribute="centerX" secondItem="maT-Wi-N9i" secondAttribute="centerX" id="xKJ-US-YeU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="maT-Wi-N9i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dmj-AB-yve"/>
                <constraint firstItem="maT-Wi-N9i" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fzf-Gb-Io5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6jC-ol-Qbd" secondAttribute="bottom" id="Iwy-pw-Whd"/>
                <constraint firstItem="6jC-ol-Qbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ajk-ED-MTx"/>
                <constraint firstItem="6jC-ol-Qbd" firstAttribute="top" secondItem="maT-Wi-N9i" secondAttribute="bottom" id="cGc-Nc-K61"/>
                <constraint firstItem="maT-Wi-N9i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="obT-wj-cKF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6jC-ol-Qbd" secondAttribute="trailing" id="pEI-WS-WAh"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
